# nablarch-router-adaptor

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nablarch/integration/router/: ClassTraversalOptionsCollector.java  ClassTraversalRoutesMapping.java  NablarchControllerDetector.java  PathOptions.java  PathOptionsFormatter.java  PathOptionsProvider.java  PathOptionsProviderRoutesMapping.java  RoutesMapping.java  RoutesMethodBinder.java  RoutesMethodBinderFactory.java  SimplePathOptionsFormatter.java
src/main/java/nablarch/integration/router/jaxrs/: JaxRsOptionsCollector.java  JaxRsPathOptionsProvider.java  JaxRsPathParser.java  JaxRsPathStringParser.java  JaxRsResource.java  JaxRsResourceFinder.java  JaxRsRouterConverter.java  PathRequirements.java
src/test/java/nablarch/integration/router/: ClassTraversalRoutesMappingTest.java  CustomMethodBinderFactory.java  MockHttpServletRequest.java  PathOptionsFactory.java  PathOptionsProviderRoutesMappingTest.java  RoutesMappingTest.java  RoutesMappingTestAction.java  RoutesMethodBinderFactoryTest.java  RoutesMethodBinderTest.java  SimplePathOptionsFormatterTest.java
src/test/java/nablarch/integration/router/jaxrs/: JaxRsOptionsCollectorTest.java  JaxRsPathOptionsProviderTest.java  JaxRsPathParserTest.java  JaxRsPathStringParserTest.java  JaxRsResourceFinderTest.java  JaxRsRouterConverterTest.java
src/test/java/nablarch/integration/router/jaxrs/forJaxRs2_1upper/: JaxRsResourceFinderTest.java  JaxRsRouterConverterTest.java
src/test/java/nablarch/integration/router/jaxrs/forJaxRs2_1upper/test/testFindResourceMethods/: ResourceClass.java
src/test/java/nablarch/integration/router/jaxrs/test/JaxRsOptionsCollectorTest/: FooResource.java
src/test/java/nablarch/integration/router/jaxrs/test/JaxRsOptionsCollectorTest/bar/: BarResource.java
src/test/java/nablarch/integration/router/jaxrs/test/JaxRsPathOptionsProviderTest/: FooResource.java
src/test/java/nablarch/integration/router/jaxrs/test/JaxRsPathOptionsProviderTest/bar/: BarResource.java
src/test/java/nablarch/integration/router/jaxrs/test/JaxRsPathOptionsProviderTest/testPathOptionsAreSortedByPathAscending/: BarResource.java  FooResource.java
src/test/java/nablarch/integration/router/jaxrs/test/JaxRsPathOptionsProviderTest/testProvide/: FooResource.java
src/test/java/nablarch/integration/router/jaxrs/test/JaxRsPathOptionsProviderTest/testProvide/bar/: BarResource.java
src/test/java/nablarch/integration/router/jaxrs/test/JaxRsResourceFinderTest/testFindResourceClasses/: ClassAndMethodAreAnnotatedByPath.java  ClassIsAnnotatedByPath.java  MethodIsAnnotatedByPath.java  NotResource.java
src/test/java/nablarch/integration/router/jaxrs/test/JaxRsResourceFinderTest/testFindResourceClasses/foo/: ResourceInSubPackage.java
src/test/java/nablarch/integration/router/jaxrs/test/JaxRsResourceFinderTest/testFindResourceMethods/: MyHttpMethod.java  ResourceClass.java
src/test/java/nablarch/integration/router/jaxrs/test/JaxRsResourceFinderTest/testInheritAnnotations/: NoResourceClass.java  ParentPlainClass.java  ParentPlainClassExtendsParentResourceClass.java  ParentResourceClass.java  ParentResourceClassImplementsInterface.java  PlainInterface.java  ResourceClassExtendsGrandParentImplementsPlainInterface.java  ResourceClassExtendsInterfaceImplementsParent.java  ResourceClassExtendsParent.java  ResourceClassExtendsParentImplementsInterface.java  ResourceClassExtendsPlainParentImplementsInterface.java  ResourceClassIgnoreAppendMethod.java  ResourceClassImplementsInterface.java  ResourceClassPreferParent.java  ResourceInterface.java
src/test/java/nablarch/integration/router/jaxrs/test/JaxRsResourceFinderTest/testThrowsExceptionIfClassNotFound/: Dummy.java
src/test/java/nablarch/integration/router/jaxrs/test/JaxRsResourceFinderTest/testThrowsExceptionIfHttpMethodAnnotationIsDuplicate/: DuplicateResource.java
src/test/java/nablarch/integration/router/sub/: SubRoutesMappingTestAction.java
src/test/java/nablarch/integration/router/test/ClassTraversalRoutesMappingTest/testNotServletExecutionContext/: FooAction.java
src/test/java/nablarch/integration/router/test/ClassTraversalRoutesMappingTest/testPathParameter/: PathParameterAction.java
src/test/java/nablarch/integration/router/test/ClassTraversalRoutesMappingTest/testRoutingLog/: LogTestAction.java
src/test/java/nablarch/integration/router/test/ClassTraversalRoutesMappingTest/testSimpleRouting/: SimpleAction.java
src/test/java/nablarch/integration/router/test/PathOptionsProviderRoutesMappingTest/testNotServletExecutionContext/: FooAction.java
src/test/java/nablarch/integration/router/test/PathOptionsProviderRoutesMappingTest/testPathParameter/: PathParameterAction.java
src/test/java/nablarch/integration/router/test/PathOptionsProviderRoutesMappingTest/testSimpleRouting/: SimpleAction.java
src/test/resources/: routes.xml
src/test/resources/net/unit8/http/router/: routes.properties
